.size(@width,@height){
    width: @width;
    height: @height;
}

body{
    .size(100%,auto);
    min-width: 320px;
    overflow-x: hidden;
}
.bg{
    position: fixed;
    z-index: 0;
}
.wrap{
    .size(100%,auto);
    position: relative;
    z-index: 50;
    min-width: 320px;
}
.main{
    .size(1038px,auto);
    position: relative;
    left: 50%;
    margin-left: -519px;
}
@media only screen and (max-width: 1038px) {
    .main{
        .size(783.25px,auto);
        left: 50%;
        position: relative;
        margin-left: -391.625px;
    }
}
@media only screen and (max-width: 799px) {
    .main{
        .size(745px,auto);
        left: 50%;
        position: relative;
        margin-left: -372.5px;
    }
}
@media only screen and (max-width: 762px) {
    .main{
        .size(563px,auto);
        left: 50%;
        position: relative;
        margin-left: -281.5px;
    }
}
@media only screen and (max-width: 580px) {
    .main{
        .size(100%,auto);
        left: 50%;
        position: static;
        margin-left: 0;
    }
}
@media only screen and (max-width: 375px) {
    .main{
        .size(100%,auto);
        left: 50%;
        position: static;
        margin-left: 0px;
    }
}
.header{
    .size(100%,auto);
}
.headerTitle{
    .size(100%,auto);
}
.PageTitle{
    .size(auto,76px);
    float: left;
    padding: 20px 0 20px 7px;
    box-sizing: border-box;
    font-size: 26px;
//  line-height: 36px;
}
.PageTitle div{
    .size(auto,100%);
    line-height: 36px;
    float: left;
}
.PageTitle img{
    .size(36px,36px);
    float: left;
}
.PageTitle img:nth-child(2){
    width: 29.69px;
    display: none;
}
@media only screen and (max-width: 580px) {
    .header{
        height: auto;
    }
    .headerTitle{
        height: 53px;
        padding: 11.5px 10px;
        box-sizing: border-box;
        background-color: #000000;
    }
    .PageTitle{
        font-size: 18px;
        height: 30px;
        padding: 4px 0;
    }
    .PageTitle div{
        height: 22px;
        line-height: 21px;
    }
    .PageTitle img{
        .size(29.69,22px);
    }
    .PageTitle img:nth-child(1){
    display: none;
    }
    .PageTitle img:nth-child(2){
    display: block;
    }
    .logo{
        display: none;
    }
}
@media only screen and (max-width: 375px) {
    .header{
        height: auto;
    }
}
.logo{
    .size(auto,76px);
    float: right;
    padding: 20px 0 20px 0px;
    box-sizing: border-box;
}
.Msearch{
    float: right;
    display: none;
}
.Msearch input{
    .size(148px,30px);
    padding: 0 0 0 13px;
    box-sizing: border-box;
    float: left;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #999999;
    border: none;
}
.Msearch button{
    .size(37px,30px);
    background-color: #FFFFFF;
    border: none;
    float: left;
    border-radius: 0 5px 5px 0;
    padding: 0 10px 0 0;
    box-sizing: border-box;
    outline: none;
}
.Msearch button img{
    padding: 5px 0;
}
    

@media only screen and (max-width:580px) {
    
    
.Msearch{
    display: block;
}


}
.headerPost{
    .size(100%,auto);
}
.MVArea{
    .size(100%,auto);
    padding: 20px 14px 20px 14px;
    margin-top: 13px;
    background-color: rgba(255,255,255,0.3);
    box-sizing: border-box;
}
@media only screen and (max-width: 580px) {
    .MVArea{
        padding: 0px;
        margin-top: 0px;
        background-color: rgba(255,255,255,1);
    }
}

.MVAreaNav{
    .size(100%,36px);
}
@media only screen and (max-width: 580px) {
    .MVAreaNav{
        background-color: #4e4e4e;
    }
}
.SlectList{
    .size(352px,100%);
    float: left;
}
@media only screen and (max-width: 580px) {
    .MVAreaNav{
        height: 55px;
    }
    .SlectList{
        width: 355px;
        height: 36px;
        padding: 9.5px 10px 9.5px 10px;
    }
}
@media only screen and (max-width: 375px) {
    .SlectList{
        width: 318px;
        position: relative;
        left: 50%;
        margin-left: -169px;
    }
}
.SlectList li{
    float: left;
    font-size: 16px;
    padding: 10px;
    box-sizing: border-box;
    line-height: 16px;
    border-radius: 5px;
    cursor: pointer;
    color: #4e4e4e;
}
@media only screen and (max-width: 580px) {
    .SlectList li{
        font-size: 14px;
        color: #FFFFFF;
    }
}
.SlectListLiHover{
    background-color: #4e4e4e;
    color: #FFFFFF !important;
}
@media only screen and (max-width: 580px) {
    .SlectListLiHover {
        background-color: #333333;
    }
}
.search{
    .size(154px,100%);
    float: right;
}
@media only screen and (max-width: 580px) {
    .search{
        display: none;
    }
}
.search input{
    .size(115px,100%);
    padding: 0 16px;
    box-sizing: border-box;
    float: left;
    border-radius: 18px 0 0 18px;
    outline: none;
    color: #999999;
    border: none;
}
.search button{
    .size(37px,100%);
    background-color: #FFFFFF;
    border: none;
    float: left;
    border-radius: 0 18px 18px 0;
    padding: 0 16px 0 0;
    box-sizing: border-box;
    outline: none;
}
.container{
    .size(100%,auto);
    padding: 20px 0 0 0;
    position: relative;
}
@media only screen and (max-width: 580px) and (min-width: 376px) {
    .container{
        padding: 11px 11px 0 11px;
        box-sizing: border-box;
    }
}

@media only screen and (max-width: 375px) {
    .container{
        width: 320px;
        padding: 7px 7px 0 7px;
        box-sizing: border-box;
        margin: 0 auto;
    }
}
@media only screen and (max-width: 572px) and (min-width: 560px) {
    .container{
        width: 367px;
        padding: 7px 7px 0 7px;
        box-sizing: border-box;
        margin: 0 auto;
    }
}
@media only screen and (max-width: 560px) and (min-width: 376px) {
    .container{
        width: 371px;
        padding: 7px 7px 0 7px;
        box-sizing: border-box;
        margin: 0 auto;
    }
}
.showPage{
    .size(100%,100%);
    display: none;
}

.showPageOn{
    display: block !important;
}
.col{
    .size(245.75px,230px);
    float: left;
    padding: 7px;
    background-color: rgba(25,25,25,.3);
    box-sizing: border-box;
    border-radius: 2px;
    margin-left: 9px;
    margin-bottom: 24px;
}
@media only screen and (max-width: 799px) {
    .col{
        .size(171px,auto);
        margin-left: 11px;
        margin-bottom: 11px;
    }
}
@media only screen and (max-width: 375px) {
    .col{
        .size(149.5px,auto);
        margin-left: 7px;
        margin-bottom: 7px;
    }
}
@media only screen and (min-width: 1039px) {
    .col:nth-child(4n + 1){
    margin-left: 0px
    }

}
@media only screen and (max-width: 1038px) and (min-width:800px) {
    .col:nth-child(3n + 1){
    margin-left: 0px
    }
}
@media only screen and (max-width: 799px) and (min-width: 763px) {
    .col:nth-child(4n + 1){
    margin-left: 0px
    }
}
@media only screen and (max-width: 762px) and (min-width: 580px) {
    .col:nth-child(3n + 1){
    margin-left: 0px
    }
}
@media only screen and (max-width: 579px) and (min-width:572px) {
    .col:nth-child(3n + 1){
    margin-left: 0px
    }
}
@media only screen and (max-width: 572px) and (min-width:560px) {
    .col:nth-child(2n + 1){
    margin-left: 0px
    }
}
@media only screen and (max-width: 560px) and (min-width: 376px) {
    .col:nth-child(2n + 1){
    margin-left: 0px
    }
    .col{
        margin-left: 15px;
        margin-top: 15px;
    }
}
@media only screen and (max-width: 560px) {
    .col:nth-child(2n + 1){
    margin-left: 0px
    }
}
.imgShow{
    .size(100%,137.44px);
    position: relative;
}
@media only screen and (max-width: 799px) {
    .imgShow{
        .size(100%,92.7px);
    }
}
@media only screen and (max-width: 375px) {
    .imgShow{
        height: 80.36px;
    }
}
.imgShow span{
    .size(100%,auto);
    font-size: 14px;
    text-align: right;
    bottom: 5px;
    position: absolute;
    padding: 0 5px;
    box-sizing: border-box;
}
@media only screen and (max-width: 799px) {
    .imgShow span{
        font-size: 10px;
        bottom: 3px;
    }
}
.imgShowBg{
    position: absolute;
    width: 100%;
    height: auto;
}
.imgShowHover{
    .size(100%,100%);
    background-color: rgba(25,25,25,.3);
    position: relative;
    display: none;
}
.imgShowHover img{
    position: absolute;
    left: 50%;
    margin-left: -63/2px;
    top: 50%;
    margin-top: -63/2px;
}
.imgShowLink{
    .size(100%,100%);
    position: absolute;
    z-index: 50;
}
.movieTitle{
    .size(100%,42px);
    color: #000000;
    font-size: 16px;
    padding: 9px 0 0 0;
    max-height: 42px;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

@media only screen and (max-width: 799px) {
    .movieTitle{
        font-size: 14px;
        max-height: 34px;
        line-height: 18px;
    }
}
.colBottom{
    .size(100%,28px);
    padding: 10px 7px 0 0;
    box-sizing: border-box;
    line-height: 18px;
}
@media only screen and (max-width: 799px) {
    .colBottom{
        font-size: 12px;
    }
}
.colBottom div{
    .size(auto,18px);
    float: left;
}
.colBottom div img{
    padding: 2px 6px 2px 0;
    float: left;
}
.colBottom div span{
    width: auto;
    height: 18px;
    line-height: 18px;
    float: left;
}
.colBottom span{
    float: right;
}
.containerFooter{
    .size(500.5px,33px);
    margin: 0 auto;
}
@media only screen and (max-width: 580px) {
    .containerFooter{
        .size(100%,50px);
        background-color: #333333;
    }
}
@media only screen and (max-width: 375px) {
    .containerFooter{
        .size(100%,50px);
    }
}
.forward{
    margin-left: 0px !important;
}
.border1px{
    .size(auto,100%);
    border: 2px solid #FFFFFF;
    box-sizing: border-box;
    padding: 10px;
    border-radius: 4px;
    margin-left: 8px;
    float: left;
    line-height: 8px;
    font-size: 16px;
}
.border1px:hover{
    cursor: pointer;
}
.nextOff{
    border:1px solid #E3E3E3 !important;
    background-color: #E3E3E3 !important;
    cursor: not-allowed !important;
    color: #333333 !important;
}
//@media only screen and (max-width: 580px) {
//  .forward,.next{
//      width: 187.5px;
//      border: none;
//      border-radius: 0;
//      text-align: center;
//      font-size: 18px;
//      line-height: 30px;
//  }
//  .forward{
//      border-right: 1px solid #FFFFFF;
//  }
//  .next{
//      border-left: 1px solid #FFFFFF;
//      margin-left: 0px;
//  }
//}
@media only screen and (max-width: 580px) {
    .forward,.next{
        width: 50%;
        box-sizing: border-box;
        border-radius: 0;
        border: none;
        text-align: center;
        font-size: 18px;
        line-height: 30px;
    }
    .forward{
        border-right: 1px solid #FFFFFF;
    }
    .next{
        border-left: 1px solid #FFFFFF;
        margin-left: 0px;
    }
}
.goToPage{
    width: 71px;
    height: 100%;
    line-height: 33px;
    font-size: 16px;
    margin-left: 9px;
    float: left;
}
.goToPage input{
    width: 27px;
    height: 100%;
    background-color: #FFFFFF;
    border-radius: 4px;
    outline: none;
    border: none;
    margin: 0 5px 0 5px;
    padding: 5px;
    box-sizing: border-box;
    text-align: center;
}
.footButton{
    color: #FFFFFF;
}
.footButtonHover{
    background-color: #FFFFFF;
    color: #000000 !important;
    text-decoration: none !important;
}
.Footer{
    .size(100%,auto);
    padding: 24px 0 24px 0;
    color: #FFFFFF;
    text-align: center;
}
@media only screen and (max-width: 580px) {

.ordinal,.goToPage,.GObutton,.Footer{
        display: none;
    }
}
