.size(@width,@height){
    width: @width;
    height: @height;
}

.bodyHeight{
    position: absolute;
//  width: 100% !important;
//  height: 100% !important;
}
.mainPlus{
    height: 100% !important;
}
.headerPlus{
    height: auto;
}
@media only screen and (max-width: 580px) {
    .headerPlus{
        height: 53px !important;
    }
}
.PlayWindow{
    .size(100%,auto);
    background-color: rgba(25,25,25,0.3);
    padding: 20px;
    box-sizing: border-box;
}
@media only screen and (max-width: 580px) {
    .PlayWindow{
        padding: 0;
        background-color: #FFFFFF;
    }
}
.PlayWindowHeader{
    .size(100%,auto);
    font-size: 26px;
    padding-top: 10px;
}
@media only screen and (max-width: 580px) {
    .PlayWindowHeader{
        display: none;
    }
}
.TimeAndSearch{
    .size(100%,auto);
    padding: 14px 0 19px 0;
    box-sizing: border-box;
}
.TimeAndSearch div:nth-child(1){
    float: left;
    font-size: 16px;
}
.searchRight{
    width: 152px !important;
    height: 37px !important;
    position: absolute;
    right: 20px;
    margin-top: -20px;
}
@media only screen and (max-width: 762px) and (min-width:581px){
    .searchRight{
        //width: 100% !important;
        position: relative;
        margin-top: 15px;
        right: 0;
    }
}
.player{
    .size(100%,auto);
    box-sizing: border-box;
}

.YoukuPlayer{
    .size(774px,470px);
    float: left;
}
@media only screen and (max-width: 1038px) and (min-width:800px){
    .YoukuPlayer{
        .size(743.25px,451.5px);
    }
}
@media only screen and (max-width: 799px) and (min-width:763px){
    .YoukuPlayer{
        .size(705px,428px);
    }
}
@media only screen and (max-width: 762px) and (min-width:581px){
    .YoukuPlayer{
        .size(523px,317.58px);
    }
}
@media only screen and (max-width: 580px) {
    .YoukuPlayer{
        .size(100%,211px);
    }
}
.catalog{
    .size(224px,470px);
    background-color: #353535;
    float: left;
}

.catalogHearder{
    width: auto;
    height: 36px;
    background-color: #2a292b;
    font-size: 13.46px;
    font-weight: bold;
}
.catalogHearder > div{
    .size(83px,20px);
    margin: 0 auto;
    padding: 8px 0;
}
.catalogHearder img{
    width: 18.891px;
    height: 14px;
    padding: 3px 5px;
    float: left;
}
.catalogHearder img + div{
    .size(auto,20px);
    line-height: 20px;
    float: left;
}
.catalogMain{
    .size(100%,434px);
    overflow: scroll;
    overflow-x: hidden;
}
@media only screen and (max-width: 1038px){
    .catalog{
        .size(100%,auto);
        max-height: 500px;
        margin-top: 20px;
    }
    .catalogMain{
        height: 200px;
        overflow: scroll;
        overflow-x: hidden;
    }
}
@media only screen and (max-width: 580px) {
    .catalog{
        display: none;
    }
}

.movieShow:nth-child(1){
    margin-top: 7px;
}
.movieShow:last-child{
    margin-bottom: 7px;
}
.movieShow{
    .size(197px,auto);
    padding: 7px;
    box-sizing: border-box;
    margin: 0 auto;
    margin-top: 11px;
    background-color: #252424;
}
@media only screen and (max-width: 1038px) and (min-width:800px){
    .movieShow{
        margin-left: 39px;
        float: left;
        margin-top: 8px;
    }
}
@media only screen and (max-width: 799px) and (min-width:763px){
    .movieShow{
        margin-left: 27px;
        float: left;
        margin-top: 8px;
    }
}
@media only screen and (max-width: 762px) and (min-width:581px){
    .movieShow{
        margin-left: 40px;
        float: left;
        margin-top: 8px;
    }
}
//::-webkit-scrollbar-track{
//  background-color: #252424;
//}
//::-webkit-scrollbar-thumb{
//  background-color: #545353;
//}
//::-webkit-scrollbar-button{
//  display: none;
//}
.movieShowWindow{
    .size(100%,108.53px);
    position: relative;
}
.movieShowWindowBg{
    .size(100%,auto);
    position: absolute;
}
.movieOnShow{
    .size(100%,100%);
    display: none;
}
.movieShow:first-child .movieOnShow{
    display: block;
}
.movieOnShow img{
    position: relative;
    left: 50%;
    margin-left: -63/2px;
    top: 50%;
    margin-top: -63/2px;
}
.movieShowWindow span{
    .size(100%,auto);
    font-size: 11px;
    text-align: right;
    bottom: 5px;
    position: absolute;
    padding: 0 5px;
    box-sizing: border-box;
}
.movieShowTitle{
    .size(100%,42px);
    font-size: 14px;
    padding: 7px 0 0 0;
    max-height: 42px;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.movieShowTitle a{ color:#FFFFFF; text-decoration:none; }
.movieShowTitle a:hover { text-decoration:underline; }

.SICcopyRight{
    .size(100%,auto);
    padding: 26px 0 10px 0;
}
.SICcopyRight div:first-child{
    margin-left: 0;
}
.SICcopyRight > div{
    .size(auto,100%);
    float: left;
    margin-left: 17px;
    font-size: 16px;
}
.SICcopyRight div:last-child{
    float: right;
}
@media only screen and (max-width: 762px) and (min-width:581px){
    .SICcopyRight div:last-child{
        float: left;
        margin-left: 0;
        margin-top: 10px;
}
}
.copyRight2{
    width: 100%;
    height: auto;
    text-align: center;
    font-size: 14px;
    padding: 25px 0;
    margin-top: 0;
}
@media only screen and (max-width: 580px) {
    .SICcopyRight{
        display: none;
    }
    .copyRight2{
        display: none;
    }
}
@media only screen and (min-width: 580px) {
    .PlayWindowFooterM{
        display: none;
    }
}
@media only screen and (max-width: 580px) {
    .PlayWindowFooterM{
        width: 100%;
        height: auto;
        padding-top: 13px;
        color: #666;
    }
    .movieShowTitleANDAuthor{
        width: 100%;
        height: auto;
    }
    .movieTitleM{
        width: 100%;
        height: auto;
        font-size: 18px;
        color: #000;
        padding: 0 10px;
        max-width: 375px;
        box-sizing: border-box;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .UpdateTimeM{
        width: 100%;
        height: auto;
        padding: 6px 10px 0 10px;
        box-sizing: border-box;
    }
    .UpdateTimeM div{
        width: 72px;
        height: auto;
        float: left;
    }
    .UpdateTimeM span{
        width: 170px;
        height: auto;
        float: left;
        font-size: 14px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .AuthorInfo{
        width: 100%;
        height: auto;
        padding: 10px;
        box-sizing: border-box;
    }
    .AuthorInfo > div{
        float: left;
        margin-left: 27px;
    }
    .AuthorInfo div:first-child{
        margin-left: 0;
        max-width: 148px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .footButtonWrap{
        width: 100%;
        height: 100%;
        background-color: #333;
    }
    .SICcopyRightQRcode{
        width: 100%;
        height: auto;
        padding: 30px 0 0 0;
        text-align: center;
    }
    .SICcopyRightQRcode p{
        width: 100%;
        height: auto;
        text-align: center;
    }
    .SICcopyRightQRcode img{;
        padding: 20px 0;
    }
}
